{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --forceExit",
    "start:test": "cross-env NODE_ENV=test node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "mongoose-unique-validator": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "supertest": "^6.2.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
